In [1]:
import numpy as np
import pandas as pd

In [3]:
array_2d = np.arange(0,100).reshape(10,10)

In [4]:
array_2d

array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
       [50, 51, 52, 53, 54, 55, 56, 57, 58, 59],
       [60, 61, 62, 63, 64, 65, 66, 67, 68, 69],
       [70, 71, 72, 73, 74, 75, 76, 77, 78, 79],
       [80, 81, 82, 83, 84, 85, 86, 87, 88, 89],
       [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]])

In [5]:
index = 'r1 r2 r3 r4 r5 r6 r7 r8 r9 r10'.split()
columns = 'c1 c2 c3 c4 c5 c6 c7 c8 c9 c10'.split()

In [6]:
index

['r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r9', 'r10']

In [8]:
columns

['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10']

In [9]:
df = pd.DataFrame(data=array_2d, index=index, columns = columns)

In [10]:
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [15]:
df[['c1','c7']]

     c1  c7
r1    0   6
r2   10  16
r3   20  26
r4   30  36
r5   40  46
r6   50  56
r7   60  66
r8   70  76
r9   80  86
r10  90  96

In [16]:
df['c5']

r1      4
r2     14
r3     24
r4     34
r5     44
r6     54
r7     64
r8     74
r9     84
r10    94
Name: c5, dtype: int32

In [21]:
df[['c1','c5','c10']]

     c1  c5  c10
r1    0   4    9
r2   10  14   19
r3   20  24   29
r4   30  34   39
r5   40  44   49
r6   50  54   59
r7   60  64   69
r8   70  74   79
r9   80  84   89
r10  90  94   99

In [22]:
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [23]:
df['new'] = df['c1'] + df['c5']

In [24]:
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  new
r1    0   1   2   3   4   5   6   7   8    9    4
r2   10  11  12  13  14  15  16  17  18   19   24
r3   20  21  22  23  24  25  26  27  28   29   44
r4   30  31  32  33  34  35  36  37  38   39   64
r5   40  41  42  43  44  45  46  47  48   49   84
r6   50  51  52  53  54  55  56  57  58   59  104
r7   60  61  62  63  64  65  66  67  68   69  124
r8   70  71  72  73  74  75  76  77  78   79  144
r9   80  81  82  83  84  85  86  87  88   89  164
r10  90  91  92  93  94  95  96  97  98   99  184

In [26]:
df['new'] = 'A'
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10 new
r1    0   1   2   3   4   5   6   7   8    9   A
r2   10  11  12  13  14  15  16  17  18   19   A
r3   20  21  22  23  24  25  26  27  28   29   A
r4   30  31  32  33  34  35  36  37  38   39   A
r5   40  41  42  43  44  45  46  47  48   49   A
r6   50  51  52  53  54  55  56  57  58   59   A
r7   60  61  62  63  64  65  66  67  68   69   A
r8   70  71  72  73  74  75  76  77  78   79   A
r9   80  81  82  83  84  85  86  87  88   89   A
r10  90  91  92  93  94  95  96  97  98   99   A

In [28]:
df['new2'] = "B"
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10 new new2
r1    0   1   2   3   4   5   6   7   8    9   A    B
r2   10  11  12  13  14  15  16  17  18   19   A    B
r3   20  21  22  23  24  25  26  27  28   29   A    B
r4   30  31  32  33  34  35  36  37  38   39   A    B
r5   40  41  42  43  44  45  46  47  48   49   A    B
r6   50  51  52  53  54  55  56  57  58   59   A    B
r7   60  61  62  63  64  65  66  67  68   69   A    B
r8   70  71  72  73  74  75  76  77  78   79   A    B
r9   80  81  82  83  84  85  86  87  88   89   A    B
r10  90  91  92  93  94  95  96  97  98   99   A    B

In [30]:
new_col = "D"
df.insert(loc=4, column="tareq", value=new_col)
df

     c1  c2  c3  c4 tareq  c5  c6  c7  c8  c9  c10 new new2
r1    0   1   2   3     D   4   5   6   7   8    9   A    B
r2   10  11  12  13     D  14  15  16  17  18   19   A    B
r3   20  21  22  23     D  24  25  26  27  28   29   A    B
r4   30  31  32  33     D  34  35  36  37  38   39   A    B
r5   40  41  42  43     D  44  45  46  47  48   49   A    B
r6   50  51  52  53     D  54  55  56  57  58   59   A    B
r7   60  61  62  63     D  64  65  66  67  68   69   A    B
r8   70  71  72  73     D  74  75  76  77  78   79   A    B
r9   80  81  82  83     D  84  85  86  87  88   89   A    B
r10  90  91  92  93     D  94  95  96  97  98   99   A    B

In [35]:
df.loc[['r2','r5'],['c3','c4']]

    c3  c4
r2  12  13
r5  42  43

In [36]:
df

     c1  c2  c3  c4 tareq  c5  c6  c7  c8  c9  c10 new new2
r1    0   1   2   3     D   4   5   6   7   8    9   A    B
r2   10  11  12  13     D  14  15  16  17  18   19   A    B
r3   20  21  22  23     D  24  25  26  27  28   29   A    B
r4   30  31  32  33     D  34  35  36  37  38   39   A    B
r5   40  41  42  43     D  44  45  46  47  48   49   A    B
r6   50  51  52  53     D  54  55  56  57  58   59   A    B
r7   60  61  62  63     D  64  65  66  67  68   69   A    B
r8   70  71  72  73     D  74  75  76  77  78   79   A    B
r9   80  81  82  83     D  84  85  86  87  88   89   A    B
r10  90  91  92  93     D  94  95  96  97  98   99   A    B

In [ ]:
df[('c1'>60)]